{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.peaceful-loans.com"
        }
      ],
      "destination": "https://peaceful-loans.com/:path*",
      "permanent": true
    },
    {
      "source": "/save-money-on-home-loan",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/save-money-on-home-loan/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fy26-27intrates",
      "destination": "/FY26-27IntRates",
      "permanent": true
    },
    {
      "source": "/FY26-27INTRATES",
      "destination": "/FY26-27IntRates",
      "permanent": true
    },
    {
      "source": "/rate-update-fy26-27",
      "destination": "/FY26-27IntRates",
      "permanent": true
    }
  ]
}
